*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=main_board_v1
*Date=18:14:35
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;17.9066;-58.4946;90;Bottom;TXT1
2;;;2.54987;-10.831;0;Bottom;Hole4
3;;;11.3478;-32.7897;0;Bottom;TXT1
4;;THT;5.86966;-29.0792;0;Bottom;J29
5;;;10.7709;-40.4424;0;Bottom;TXT1
6;;THT;8.4105;-41.7302;0;Bottom;J1
7;;;20.657;-24.3992;0;Bottom;Via3
8;100k;THT;16.847;-26.4497;0;Bottom;R3
9;;;11.3478;-50.6196;0;Bottom;TXT1
10;;THT;31.2855;-41.7302;0;Bottom;J2
11;;;52.6612;-24.3992;0;Bottom;Via4
12;;;40.1567;-53.5941;0;Bottom;TXT3
13;100k;THT;19.5182;-50.6378;0;Bottom;R2
14;;;28.7405;-32.7897;0;Bottom;TXT1
15;;;5.81801;-6.88269;0;Bottom;TXT2
16;;;56.4224;-13.3086;0;Bottom;TXT2
17;;;54.1228;-28.1877;0;Bottom;TXT8
18;;THT;19.5182;-56.2242;90;Bottom;J25
19;;;28.7405;-40.4424;0;Bottom;TXT1
20;;THT;3.96946;-3.88662;90;Bottom;PV
21;;;52.6471;-48.0595;0;Bottom;Hole1
22;;THT;43.0725;-54.962;0;Bottom;I2C
23;;;40.1567;-50.9529;0;Bottom;TXT3
24;;THT;31.2674;-29.0792;0;Bottom;J31
25;100k;THT;19.5182;-48.1133;0;Bottom;R1
26;;;20.7124;-58.4946;90;Bottom;TXT1
27;;rj11-6;66.9753;-24.2762;-90;Bottom;J24
28;;THT;33.7947;-29.0792;0;Bottom;J32
29;;THT;8.39696;-29.0792;0;Bottom;J30
30;;300 mil [THT];9.65172;-16.3806;180;Bottom;D1
31;;;10.7709;-42.9547;0;Bottom;TXT1
32;;;18.1;-22.0721;0;Bottom;Via1
33;;;40.1567;-55.9625;0;Bottom;TXT3
34;;;2.18412;-6.88269;0;Bottom;TXT2
35;;;23.4509;-57.9177;90;Bottom;TXT3
36;;;54.1604;-42.3375;0;Bottom;TXT6
37;;;40.1567;-58.5831;0;Bottom;TXT3
38;;;54.1415;-56.4661;0;Bottom;TXT7
39;;THT;47.4263;-5.31099;0;Bottom;J10
40;;;29.1082;-9.83169;0;Bottom;M1
41;;;28.7405;-37.8915;0;Bottom;TXT1
42;100nF;100 mil [THT, multilayer];50.4069;-9.44301;0;Bottom;C2
43;;rj11-6;66.9753;-38.53;-90;Bottom;J23
44;;;72.5726;-10.3639;0;Bottom;Hole2
45;;;28.7405;-42.9547;0;Bottom;TXT1
46;;;56.4171;-10.5214;0;Bottom;TXT2
47;;;10.7709;-45.5057;0;Bottom;TXT1
48;;;28.7405;-48.0953;0;Bottom;TXT1
49;;;2.30688;-57.6731;0;Bottom;Hole3
50;;;54.4628;-22.0721;0;Bottom;Via2
51;;;15.5887;-57.9177;90;Bottom;TXT9
52;;rj11-6;66.9753;-52.8308;-90;Bottom;J22
53;;;28.7405;-45.5057;0;Bottom;TXT1
54;;THT;33.8187;-41.74;0;Bottom;J26
55;;;28.7405;-50.6196;0;Bottom;TXT1
56;;;10.7709;-35.3406;0;Bottom;TXT1
57;;THT;5.87474;-41.7421;0;Bottom;J27
58;;THT;20.7123;-38.9925;0;Bottom;J28
59;;;64.9615;-9.1607;0;Bottom;TXT5
60;;;28.1634;-35.3406;0;Bottom;TXT1
61;;;10.7709;-37.8915;0;Bottom;TXT1
62;;THT;53.7876;-5.31099;0;Bottom;J11
63;;;10.7709;-48.0953;0;Bottom;TXT1
64;100µF;200 mil [THT, electrolytic];50.5821;-16.4241;180;Bottom;C1
